{
  "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": "*.md",
                "cmd": "make build-pdf file=${fileBasenameNoExtension}"
            },
            {
                "match": ".*",
                "cmd": "echo 'i run on all files'"
            }
        ]
    },
}